Partlist exported from D:/Projects/Vectrex/Analog Controller PCB.sch at 11/1/2023 6:08 PM

Qty Value Device     Package      Parts                                                                                                                     Description               POPULARITY
29        SMD2       SMD1,27-2,54 1, 2, 3, 4, 5, 6, 7, 8, 9, B1, B1G, B2, B2G, B3, B3G, B4, B4G, X, XA, XATR, XB, XBTR, XTRIM, Y, YA, YATR, YB, YBTR, YTRIM SMD PAD                   15        
2   3.9K  R-US_R1206 R1206        R1, R2                                                                                                                    RESISTOR, American symbol           
