Partlist exported from D:/Projects/Vectrex/Pedal PCB.sch at 11/1/2023 6:04 PM

Qty Value       Device      Package         Parts      Description                                                          MANUFACTURER PART_REV POPULARITY STANDARD                    
2               SMD2        SMD1,27-2,54    PAD1, PAD2 SMD PAD                                                                                    15                                     
1   MJ-3523-SMT MJ-3523-SMT CUI_MJ-3523-SMT J1         3.5 mm, Mono, Right Angle, Surface Mount (SMT), Audio Jack Connector CUI INC      D                   MANUFACTURER RECOMMENDATIONS
